# =========================
# Database (Supabase PostgreSQL - Pooler)
# =========================
DATABASE_URL=postgresql://postgres.kyrxzxkokirculjltoja:Bios0965458077@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

# =========================
# Supabase API
# =========================
SUPABASE_URL=https://kyrxzxkokirculjltoja.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...

# =========================
# App settings
# =========================
PORT=3000
NODE_ENV=production

# =========================
# JWT Secret
# =========================
JWT_SECRET=AmA7Eyx7T85Z5f4cjAiU3PdZvPJwn5xGDWoPl+2OV3t4CC2goLteb52F4wRjpzdt0T2QQUL4XSplaSPMbPwhPg==
